{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "static-proxy",
  "main": "src/index.ts",
  "assets": {
    "directory": "./public"
  },
  "compatibility_date": "2025-11-25",
  "observability": {
    "enabled": true
  },
  "vars": {
    // NOTE: no trailing slash
    "PROXY_ORIGIN": "https://test-assets.jldec.workers.dev",
    "SOURCE_ORIGIN": "https://futuremedia-concepts.com",
    "SOURCE_PATHS": "/",
    "SOURCE_LEVELS": 0,
    "GH_REPO": "jldec/static-proxy",
    "GH_BRANCH": "main"
  }
}
